<!DOCTYPE html>
<html lang="ru">
<head>
    <title>TEN</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <link rel="stylesheet" href="template/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="template/fonts/stylesheet.css" type="text/css">
    <link href="template/css/all.css" type="text/css" rel="stylesheet" />
    <link href="template/css/page.main.css" type="text/css" rel="stylesheet" />

</head>
<body>
    
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="container top-bar-box">
          <div class="logo-box">
            <a href="#"></a>
          </div>
          <div></div>
          <div class="cabinet-box">
            <a href="#">
              <span class="cabinet-icon"></span>
              <span class="cabinet-text">Личный кабинет</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="content">
    <div class="section1">
      <div class="leftPart">
        <div class="promo-box">
          <h1>TEN: Practice kit</h1>
          <p class="pushText">Практикуйте английский, <br>получайте результат!</p>
          <p class="author">Katrin Vysokova</p>
        </div>
      </div>
      <div class="rightPart">
        <form action="">
          <h3>Интересные практические задания онлайн<br>Начните обучение сейчас!</h3>
          <input type="text" placeholder="Ваше Имя" class="name">
          <input type="phone" placeholder="Номер телефона" class="phone">
          <input type="email" placeholder="Эл. почта" class="email">
          <div class="policy">
            <input type="checkbox" id="policy">
            <label for="policy">Принимаю <a href="#">Пользовательское соглашение</a> и <a href="#">Политику конфиденциальности</a></label>
          </div>
          <button class="submit">начать обучение</button>
        </form>
      </div>
    </div>
    <div class="section2">
      <div class="container adv-box">
        <div class="row">
          <div class="col-xs-6 adv-block">
              <div class="img-part">
              <img src="template/img/notepad.png" alt="">
            </div>
            <p>Вы практикуете английский, а не переводите</p>
          </div>
          <div class="col-xs-6 adv-block">
            <div class="img-part">
              <img src="template/img/target.png" alt="">
            </div>
            <p>Практика только в контексте: ситуация + реакция</p>
          </div>
          <div class="col-xs-6 adv-block">
            <div class="img-part">
              <img src="template/img/briefcase.png" alt="">
            </div>
            <p>Нескучно и полезно: реальный английский для жизни и работы</p>
          </div>
          <div class="col-xs-6 adv-block">
            <div class="img-part">
              <img src="template/img/handshake.png" alt="">
            </div>
            <p>Занятия «двойки»: чтобы закрепить успех</p>
          </div>
          <div class="col-xs-6 adv-block">
            <div class="img-part">
              <img src="template/img/lego.png" alt="">
            </div>
            <p>Конструктор курса для ваших личных целей</p>
          </div>
        </div>
      </div>
      <div class="buttonBox">
        <button class="test">тестовый урок</button>
      </div>
    </div>
    <div class="section3">
      <h2>Заголовок блока</h2>
      <div class="videoBox">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-5l71m0qGLg?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="greyBox">
        <p>Вы когда-то занимались английским, но много забылось. Вы самоучка. У вас уже хороший уровень, но хочется его улучшить. Вам нужна практика.</p>
        <p>Мой сайт даст вам возможность практиковать английский. Это значит, что вы не будете заниматься переводами с и на английский и не будете бесконечно заполнять скучные пробелы в предложениях. На моих уроках всё происходит так:</p>
      </div>
      <div class="blueBox">
        <ol>
          <li><span>1</span>Вы можете выбрать себе курс по уровню или собрать свою собственную корзину из тех пунктов, которые требуют практики</li>
          <li><span>2</span>В каждом уроке вы сможете погрузиться в контекст, из которого берется вокабуляр и грамматика</li>
          <li><span>3</span>Дальше вы не читаете о том, КАК это работает, вы ПРАКТИКУЕТЕ это</li>
          <li><span>4</span>Задания на практику разнообразные, они дают возможность освоить новое знание и довести его до автоматизма через работу в контексте</li>
          <li><span>5</span>Задания сделаны так, что у вас будет достаточно времени и практики, чтобы довести ваши новые умения до совершенства</li>
        </ol>
      </div>
      <p class="mission">Цель этого Practice Kit – дать вам возможность практиковать английский, а не читать о правилах или переводить.</p>
      <div class="arrow"></div>
    </div>
    <div class="section4">
      <h2>схема работы</h2>
      <div class="schemeBox">
        <div class="col-xs-6 schemeBlock">
          <div class="img-part">
            <img src="template/img/cubes.png" alt="">
            <div class="step">1</div>
          </div>
          <p>Выберите курс или <br>занятие</p>
        </div>
        <div class="angle"></div>
        <div class="col-xs-6 schemeBlock">
          <div class="img-part">
            <img src="template/img/money.png" alt="">
            <div class="step">2</div>
          </div>
          <p>Оплатите <br>выбранное</p>
        </div>
        <div class="angle"></div>
        <div class="col-xs-6 schemeBlock">
          <div class="img-part">
            <img src="template/img/notepad.png" alt="">
            <div class="step">3</div>
          </div>
          <p>Начните <br>заниматься</p>
        </div>
        <div class="angle"></div>
        <div class="col-xs-6 schemeBlock">
          <div class="img-part">
            <img src="template/img/like.png" alt="">
            <div class="step">4</div>
          </div>
          <p>Получите <br>результат</p>
        </div>
      </div>
    </div>
    <div class="section5">
      <div class="leftPart">
        <form action="">
          <h3>Зарегистрируйся прямо сейчас!</h3>
          <input type="text" placeholder="Ваше Имя" class="name">
          <input type="phone" placeholder="Номер телефона" class="phone">
          <input type="email" placeholder="Эл. почта" class="email">
          <div class="policy">
            <input type="checkbox" id="policy1">
            <label for="policy1">Принимаю <a href="#">Пользовательское соглашение</a> и <a href="#">Политику конфиденциальности</a></label>
          </div>
          <button class="submit">зарегистрироваться</button>
        </form>
      </div>
      <div class="rightPart">
        
      </div>
    </div>
  </section>

  <footer>
    <div class="topPart">
      <div class="copyright-box">
        <div class="copyright">&copy TEN Teaching English Now 2017</div>
        <div class="social-links">
          <a href="#" class="fcb-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#" class="odnk-link"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
          <a href="#" class="tw-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#" class="vk-link"><i class="fa fa-vk" aria-hidden="true"></i></a>
          <a href="#" class="ytb-link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          <a href="#" class="inst-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="madeBy">Дизайн и разработка <span>MVA Corp</span></div>
      </div>
    </div>
    <div class="politicPart">
      <div class="container">
        <a href="#">Политика конфиденциальности</a>
        <a href="#">Использование cookies</a>
        <a href="#">Пользовательское соглашение</a>
      </div>
    </div>
  </footer>







<script src="template/js/jquery-3.1.0.min.js"></script>
<script src="template/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/9ae2a3549a.js"></script>
<script src="template/js/main.js"></script>


</body>
</html>